<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_more_vert_56px"
        app:showAsAction="always"
        android:title="@string/create_group_corner_menu">

        <menu>
            <item
                android:id="@+id/createGroupMenuAccountItem"
                android:title="@string/account"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/createGroupMenuLogoutItem"
                android:title="@string/logout"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>

</menu>