<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TaskMenu">

    <Button
        android:id="@+id/taskMenuUpdateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/taskMenuUpdateDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskMenuUpdateName" />

    <Button
        android:id="@+id/taskMenuUpdateDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Due Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskMenuUpdateDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>